{
  "expo": {
    "name": "vitech-card",
    "slug": "vitech-card",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_splash.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#1e1e1e",
      "dark": {
        "backgroundColor": "#ffffff"
      },
      "image": "./assets/images/logo_splash.png",
      "imageWidth": 147,
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_splash.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo_splash.png"
    },

    "experiments": {
      "typedRoutes": true
    }
  }
}
